group 'com.sdd'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
        classpath("org.flywaydb:flyway-gradle-plugin:4.0.3")
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'org.flywaydb.flyway'

bootRepackage {
    mainClass = '<%= com.sdd %>.Application'
}

sourceCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.3.6.RELEASE")
    testCompile("org.mockito:mockito-core:1.+")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.6.RELEASE")
    compile("org.springframework.data:spring-data-redis:1.5.2.RELEASE")
    compile("redis.clients:jedis:2.7.3")
    compile("com.alibaba:fastjson:1.2.24")
    compile("com.jcraft:jsch:0.1.53")
    compile ("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
    compile("c3p0:c3p0:0.9.1.2")
    compile("com.alibaba:fastjson:1.2.24")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("javax.servlet.jsp:jsp-api:2.2")
    compile group: 'cn.bestwu', name: 'ueditor', version: '1.1.3.1'
    runtime("mysql:mysql-connector-java:5.1.40")
    runtime ("org.apache.tomcat.embed:tomcat-embed-jasper")
    testCompile("org.mockito:mockito-core:1.10.19")
    testCompile("org.springframework.boot:spring-boot-starter-test:1.3.6.RELEASE")
    testCompile("javax.servlet:servlet-api:2.4")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.encoding = "UTF-8"
    }
}


bootRun {
    systemProperties System.getProperties()
}

defaultTasks "build"
